{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RecaptchaSettings": {
    "SecretKey": "",
    "SiteKey": ""
  },
  "GoogleCloudSettings": {
    "CredentialFile": "online-store-credential.json",
    "StorageBucket": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}